<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Full name: Phan Lâm Trường Hải
        University: Hochiminh City University of Education Technology
        Hometown: HCM City
        Age: 22
    </h2>
</body>
</html>